{
  "name": "@gnosis.pm/mock-contract",
  "version": "1.0.1",
  "description": "Simple Solidity contract to mock dependent contracts in truffle tests.",
  "main": "truffle-config.js",
  "files": [
    "contracts",
    "test"
  ],
  "scripts": {
    "test-norpc": "truffle test",
    "test": "run-with-testrpc -l 20000000 --noVMErrorsOnRPCResponse true 'truffle test'"
  },
  "keywords": [
    "solidity",
    "mock",
    "unit-testing",
    "ethereum",
    "truffle",
    "stub",
    "contract"
  ],
  "author": "Felix Leupold",
  "license": "ISC",
  "devDependencies": {
    "run-with-testrpc": "^0.3.0",
    "truffle": "4.1.14"
  },
  "dependencies": {
    "ethereumjs-abi": "^0.6.5"
  }
}
